# PT-station

./: .gitignore  README.md  pom.xml
front/: package-lock.json  package.json
front/src/: AdminPage.css  AdminPage.js  AnimePage.js  App.css  App.js  AppealPage.css  AppealPage.js  BegInfo.js  BegSeedPage.css  BegSeedPage.js  ForumPage.js  GamePage.js  HomePage.css  HomePage.js  InfoPage.js  LoginPage.css  LoginPage.js  MigrationPage.js  MoviePage.js  MusicPage.js  PostDetailPage.js  PublishPage.css  PublishPage.js  RegisterPage.js  RequireAuth.js  SeedPromotionPage.js  SharedStyles.css  SportPage.js  TVPage.js  TorrentDetailPage.js  TvPage.js  UserProfile.css  UserProfile.js  config.js  index.js
recommend/: inference.py  test_inference.py  user_seed_graph.txt
recommend/model/: LightGCN.py  operators.py
recommend/utils/: data_loader.py  graph_build.py  parse_args.py
src/main/java/api/: ApiApplication.java  ApiController.java  ApiInterface.java
src/main/java/cheat/: Cheat.java  CheatInterfnterface.java  fakeSeed.bash
src/main/java/database/: DataManagerInterface.java  Database1.java  Database2.java
src/main/java/entity/: Admin.java  Appeal.java  BegInfo.java  BegInfoDetail.java  BegSeedDetail.java  Notice.java  Post.java  PostReply.java  Profile.java  Seed.java  SeedDownload.java  SeedHash.java  SeedPromotion.java  SeedWithPromotionDTO.java  SeedWithVotes.java  SubmitSeed.java  SubmitSeedId.java  TTorent.java  TransRecord.java  TransportId.java  User.java  UserId.java  UserInvite.java  UserInviteId.java  UserPT.java  UserStar.java  UserStarId.java  UserVotes.java  UserVotesId.java  VipSeed.java  config.java
src/main/java/object/: config.java
src/main/java/scheduler/: SchedulerService.java
src/main/java/tracker/: CheatDetectionScheduler.java  DataCaptureProxy.java  DataCaptureServer.java  EnhancedInfoHashCalculator.java  Tracker.java  TrackerInterface.java
src/main/java/vip/: Vip.java  VipInterface.java
src/main/resources/: application.properties
src/test/java/apitest/: apisystest.java
src/test/java/cheattest/: cheatsystest.java
src/test/java/databasetest/: DataManagerTest.java  database2Test.java  databasesystest.java
src/test/java/trackertest/: TrackerTest.java
src/test/java/viptest/: vipsystest.java
开发文档/: API文档.md  create.sql  第一阶段开发.md
